# growthbeat-android

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
growthbeat/: android-artifacts.gradle  bintray-publish.gradle  build.gradle  maven-publish.gradle
growthbeat/src/androidTest/java/com/growthbeat/: ApplicationTest.java
growthbeat/src/main/: AndroidManifest.xml
growthbeat/src/main/java/com/growthbeat/: CatchableThread.java  Growthbeat.java  GrowthbeatCore.java  GrowthbeatException.java  GrowthbeatExecutor.java  GrowthbeatThreadExecutor.java  Logger.java  Preference.java
growthbeat/src/main/java/com/growthbeat/analytics/: EventHandler.java  GrowthAnalytics.java
growthbeat/src/main/java/com/growthbeat/analytics/model/: ClientEvent.java  ClientTag.java
growthbeat/src/main/java/com/growthbeat/http/: BaseHttpClient.java  GrowthbeatHttpClient.java
growthbeat/src/main/java/com/growthbeat/intenthandler/: IntentHandler.java  NoopIntentHandler.java  UrlIntentHandler.java
growthbeat/src/main/java/com/growthbeat/link/: GrowthLink.java  InstallReferrerReceiver.java
growthbeat/src/main/java/com/growthbeat/link/callback/: DefaultSynchronizationCallback.java  SynchronizationCallback.java
growthbeat/src/main/java/com/growthbeat/link/handler/: DefaultInstallReferrerReceiveHandler.java  InstallReferrerReceiveHandler.java  SynchronizationHandler.java
growthbeat/src/main/java/com/growthbeat/link/model/: Click.java  Link.java  Pattern.java  Synchronization.java
growthbeat/src/main/java/com/growthbeat/message/: GrowthMessage.java  GrowthMessageConstants.java  MessageImageCacheManager.java  MessageImageDownloader.java  MessageQueue.java  ResourceCacheManager.java
growthbeat/src/main/java/com/growthbeat/message/handler/: BannerMessageHandler.java  BaseMessageHandler.java  CardMessageHandler.java  ImageDownloader.java  ImageMessageHandler.java  MessageHandler.java  PlainMessageHandler.java  ShowMessageHandler.java  SwipeMessageHandler.java
growthbeat/src/main/java/com/growthbeat/message/model/: Background.java  BannerMessage.java  Button.java  CardMessage.java  CloseButton.java  ImageButton.java  ImageMessage.java  Message.java  NoContentMessage.java  Picture.java  PlainButton.java  PlainMessage.java  ScreenButton.java  ShowMessageCount.java  SwipeImages.java  SwipeMessage.java  Task.java
growthbeat/src/main/java/com/growthbeat/message/view/: BannerMessageView.java  BaseImageMessageFragment.java  BaseMessageFragment.java  CardMessageFragment.java  ImageMessageFragment.java  MessageActivity.java  MessageImageDownloader.java  PlainMessageFragment.java  Rect.java  SwipeMessageFragment.java  TouchableImageView.java
growthbeat/src/main/java/com/growthbeat/model/: Application.java  Client.java  CustomIntent.java  Error.java  GrowthPushClient.java  Intent.java  Model.java  NoopIntent.java  UrlIntent.java
growthbeat/src/main/java/com/growthbeat/utils/: AppUtils.java  BitmapUtilis.java  DateUtils.java  DeviceUtils.java  IOUtils.java  JSONObjectUtils.java  PermissionUtils.java  SystemServiceUtils.java
growthbeat/src/main/java/com/growthpush/: BroadcastReceiver.java  GCMRegister.java  GrowthPush.java  GrowthPushConstants.java  GrowthPushException.java  ReceiverService.java  RegistrationIntentService.java  TokenRefreshService.java
growthbeat/src/main/java/com/growthpush/bridge/: ExternalFrameworkBridge.java  ExternalFrameworkBroadcastReceiver.java  ExternalFrameworkReceiverService.java
growthbeat/src/main/java/com/growthpush/handler/: BaseReceiveHandler.java  DefaultReceiveHandler.java  OnlyAlertReceiveHandler.java  OnlyNotificationReceiveHandler.java  ReceiveHandler.java
growthbeat/src/main/java/com/growthpush/model/: Client.java  ClientV4.java  Environment.java  Event.java  Tag.java
growthbeat/src/main/java/com/growthpush/view/: AlertActivity.java  AlertFragment.java  DialogCallback.java  DialogType.java
growthbeat/src/main/res/values/: strings.xml
growthbeat/src/test/java/com/growthbeat/: ExampleUnitTest.java
growthlink/: build.gradle
growthlink/src/main/: AndroidManifest.xml
growthlink/src/main/res/values/: strings.xml
sample/: .project  AndroidManifest.xml  build.gradle  google-services.json  project.properties
sample/res/layout/: activity_main.xml
sample/res/values/: strings.xml
sample/src/androidTest/java/com/growthbeat/sample/: ApplicationTest.java
sample/src/com/growthbeat/growthbeatsample/: MainActivity.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/growthbeat/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/growthbeat/sample/: ExampleUnitTest.java
source/: .project
source/GrowthAnalytics/: .project  AndroidManifest.xml  project.properties
source/GrowthAnalytics/res/values/: strings.xml
source/GrowthLink/: .project  AndroidManifest.xml  project.properties
source/GrowthLink/res/values/: strings.xml
source/GrowthMessage/: .project  AndroidManifest.xml  project.properties
source/GrowthMessage/res/values/: strings.xml
source/GrowthPush/: .project  AndroidManifest.xml  project.properties
source/GrowthPush/res/layout/: fragment_layout.xml
source/GrowthPush/res/values/: strings.xml
source/GrowthPush/src/com/growthpush/: GrowthPush.java
source/Growthbeat/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
source/Growthbeat/res/values/: strings.xml
source/Growthbeat/src/com/: growthpush
source/Growthbeat/src/com/growthbeat/: CatchableThread.java  Growthbeat.java  GrowthbeatCore.java  GrowthbeatException.java  Logger.java  Preference.java  analytics  http  intenthandler  link  message  model  utils
source/GrowthbeatCore/: .project  AndroidManifest.xml
source/src/com/growthbeat/: CatchableThread.java  Growthbeat.java  GrowthbeatCore.java  GrowthbeatException.java  Logger.java  Preference.java  analytics  http  intenthandler  message  model  utils
(+84 files in other folders)
