COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
SUPPORT_LIBRARY_VERSION=1.1.0
FIREBASE_LIBRARY_VERSION=18.0.0
PLAY_SERVICE_AD_ID_VERSION=17.0.0
GROUP=com.growthbeat
ARTIFACT_ID=growthbeat-android
VERSION_NAME=2.0.11
VERSION_CODE=2
POM_DESCRIPTION=Growthbeat SDK for Android
POM_URL=https://github.com/growthbeat/growthbeat-android
POM_SCM_URL=git@github.com:growthbeat/growthbeat-android.git
POM_SCM_CONNECTION=scm:git@github.com:growthbeat/growthbeat-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:growthbeat/growthbeat-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
ISSUE_URL=https://github.com/growthbeat/growthbeat-android/issues
android.useAndroidX=true
android.enableJetifier=true
