COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
SUPPORT_LIBRARY_VERSION=26.0.2
GOOGLE_PLAY_LIBRARY_VERSION=11.2.2
GROUP=com.growthbeat
ARTIFACT_ID=growthbeat-android
VERSION_NAME=2.0.7
VERSION_CODE=2
POM_DESCRIPTION=Growthbeat SDK for Android
POM_URL=https://github.com/growthbeat/growthbeat-android
POM_SCM_URL=git@github.com:growthbeat/growthbeat-android.git
POM_SCM_CONNECTION=scm:git@github.com:growthbeat/growthbeat-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:growthbeat/growthbeat-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
ISSUE_URL=https://github.com/growthbeat/growthbeat-android/issues
