apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-gcm:$GOOGLE_PLAY_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-ads:$GOOGLE_PLAY_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
}

task clearJar(type: Delete) {
    delete '../release/' + 'growthbeat-' + VERSION_NAME + '.jar'
}

task makeJar(type: Copy) {
    from('./build/intermediates/bundles/release/')
    into('../release')
    include('classes.jar')
    rename('classes.jar', 'growthbeat-' + VERSION_NAME + '.jar')
}

makeJar.dependsOn(clearJar, build);

apply from: 'android-artifacts.gradle'
apply from: 'bintray-publish.gradle'
