apply plugin: 'com.android.application'

android {
    namespace "com.growthbeat.sample"
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.growthbeat.sample"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':growthbeat', configuration: 'default')
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$SUPPORT_LIBRARY_VERSION"
    implementation(group: "com.google.firebase", name: "firebase-messaging", version: "$FIREBASE_LIBRARY_VERSION") {
        exclude group: 'com.android.support'
    }
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

