<project name="makejar" default="jar">
    <property name="src.dir"        location="src"/>
    <property name="build.dir"      location="build"/>
    <property name="lib.dir"        location="libs"/>   
    <property name="resources.dir"  location="resources"/>

    <target name="jar">
        <jar destfile="../growthbeat.jar" basedir="${src.dir}">
            <fileset dir="src">
                <include name="**/*.jar" />
            </fileset>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar" excludes="android-support-v4.jar"/>
        </jar>          
    </target>
</project>